structure of card
-------------------
<div id="player__card" class="card col-12 col-lg-6 col-xl-4 my-3">
    <div class="row">
        <div class="col-5">
            <img class="img-fluid" src="images/CanesHeadshots/AndreiSvechnikovHeadshot.jpg" alt="Andrei Svechnikov Headshot">
        </div> <!-- col -->

        <div class="col-7">
            <div class="card-body">
                <h4 class="card-title">Andrei Svechnikov</h4>
                <p class="card-text">Player Info</p>
            </div> <!-- card body -->
        </div> <!-- col -->
    </div> <!-- row -->
</div> <!-- Andrei Svechnikov card -->

                    


