<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script defer src="js/lib/all.js"></script>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/styles.css">
        <title>Carolina Hurricanes - lines</title>
    </head>
    <body>
        <header id="page-hero" class="site-header">

            <nav class="site-nav navbar navbar-expand-lg navbar-dark">

                <div class="container-fluid">
                    <a class="navbar-brand" href="#page-hero">
                        <img class="navbar-brand-icon mx-1" src="images/CanesAssets/PrimaryLogo.png" alt="">Carolina Hurricanes</a>

                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#myTogglerNav" aria-controls="#myTogglerNav" aria-label="Toggle Navigation"><span class="navbar-toggler-icon"></span></button>

                    <section class="collapse navbar-collapse" id="myTogglerNav">

                        <div class="navbar-nav ms-auto">
                            <a class="nav-item nav-link" href="index.html">home</a>
                            <a class="nav-item nav-link" href="analytics.html">analytics</a>
                            <a class="nav-item nav-link active" href="lines.html">lines</a>
                            <a class="nav-item nav-link" href="team-stats.html">team stats</a>
                        </div> <!-- Navbar -->

                    </section>
                    
                </div> <!-- Container -->

            </nav>

            <section class="layout-hero d-flex align-items-start text-light text-center">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-10 col-sm-8">
                            
                        </div> <!-- Col-11 -->
                    </div> <!-- Row -->
                </div> <!-- Container -->
            </section>

        </header>

        <section class="site-content container">
            <div class="row">
                <div class="col-12 justify-content-center text-center">
                    <h2>This page is under construction</h2>
                </div>
            </div>
        </section>

        <footer class="site-footer bg-secondary d-flex justify-content-center">

            <section class="layout-social py-5">
                <div class="container-fluid">
                    <a class="text-light px-3 text-decoration-none" href="http://twitter.com">
                        <i class="layout-icon fab fa-twitter fa-3x"></i>
                    </a>
                    <a class="text-light px-3 text-decoration-none" href="http://linkedin.com">
                        <i class="layout-icon fab fa-linkedin fa-3x"></i>
                    </a>
                    <a class="text-light px-3 text-decoration-none" href="http://github.com">
                        <i class="layout-icon fab fa-github fa-3x"></i>
                    </a>
                </div> <!-- Container-fluid -->
            </section>
            

        </footer>

        <script src="js/lib/jquery.min.js"></script>
        <script src="js/lib/bootstrap.min.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>